# java_lesson

./: .project  CLAUDE.md
1/: HANDOFF.md  pom.xml
1/src/main/java/tw/harry/dao/: MemberDao.java  OrderDao.java  OrderDaoImp.java  SCDao.java  TestDao.java
1/src/main/java/tw/harry/entity/: Course.java  Member.java  MemberInfo.java  Order.java  OrderItem.java  Student.java  Test.java
1/src/main/java/tw/harry/service/: OrderService.java  OrderServiceImp.java
1/src/main/java/tw/harry/tutor/: Harry01.java  Harry02.java  Harry03.java  Harry04.java  Harry05.java  Harry06.java  Harry07.java  Harry08.java  Harry09.java  Harry10.java  Harry11.java  Harry12.java  Harry13.java  Harry14.java  Harry15.java  harry16.java
1/src/main/java/tw/harry/utils/: HibernateUtil.java
1/src/main/resources/: hibernate.cfg.xml
2/: pom.xml
2/dir1/: north_seed.sql
2/src/main/java/tw/harry/h2/dto/: DetailItem.java  OrderItem.java
2/src/main/java/tw/harry/h2/entity/: Customer.java  Employee.java  Order.java  OrderDetail.java  OrderDetailPK.java  Product.java
2/src/main/java/tw/harry/h2/tutor/: Harry01.java  Harry02.java  Harry03.java  Harry04.java  Harry05.java  Harry06.java  Harry07.java  Harry08.java
2/src/main/java/tw/harry/h2/utils/: HibernateUtil.java
HarryWeb/: .classpath  .project
HarryWeb/src/main/webapp/: Harry01.html  Harry01.jsp  Harry04.html  Harry05.html  Harry06.html  Harry07.html  Harry08.html  Harry14.jsp  Harry15.jsp  Harry16.jsp  Harry17.jsp  Harry19.jsp  Harry20.jsp  Test060901.html
HarryWeb/src/main/webapp/practice/: ajaxJQuery.jsp  jsonNestedOrder.html  jsonNestedOrder.jsp  jsonRawBody.html  jsonRawBody.jsp  jsonReturn.html  jsonReturn.jsp  jsonTwoWay.html  jsonTwoWay.jsp  jspBasics.jsp  jstlTags.jsp
HarryWeb/src/main/webapp/view/: view1.html
JDBC/: .classpath  JDBC_PROGRESS.md  learnjdbc_setup.sql
JDBC/src/tw/harry/apis/: BCrypt.java  JdbcTool.java  MemberDaoImpl.java
JDBC/src/tw/harry/learnByMyself/: Step1Connect.java  Step2PreparedStmt.java  Step3Query.java  Step4JdbcTool.java  Step5MemberDao.java
JDBC/src/tw/harry/tutor/: Jdbc01.java  Jdbc02.java  Jdbc14.java  Jdbc15.java  Jdbc26.java  (+2 more)
src/tw/Harry/apis/: BallPanel.java  BallPanelDemo.java  Bike.java  Scooter.java  TWid.java
src/tw/org/iii/: BallGame.java  BallGameDemo.java  BradTest.java  GuessNumber.java  GuessNumberSanbox.java  Harry01.java  Harry02.java  Harry03.java  Harry04.java  Harry05.java  Harry06.java  Harry07.java  Harry08.java  Harry09.java  Harry09Practice01.java  Harry09Practice02.java  Harry09Practice03.java  Harry09Practice04.java  Harry09Practice05.java  Harry09Practice06.java  Harry09Practice07.java  Harry09Practice08.java  Harry10.java  Harry10Practice.java  Harry11.java  Harry12dice.java  Harry12diceCheat.java  Harry13.java  Harry14Bike.java  Harry14Scooter.java  Harry15important.java  Harry16Xor.java  Harry17TWid.java  Harry18JFrame.java  HelloWorld.java  PokerV1.java  PokerV2doWhile.java  PokerV3.java  PokerV3another.java  PokerV3giveCard.java  (+6 more)
(+75 files in other folders)
